{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37080\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 TODO list:\
- Set up project. \
- Set up DLog, ALog and ULog for enable or disable logging.\
- Set up {\field{\*\fldinst{HYPERLINK "http://frankencover.it/"}}{\fldrslt http://frankencover.it/}} for using Code Coverage.\
- Add database, libraries into project.\
- Create all view, controller, model.\
- Implement all functions and unit test (Todo list of Unit Test in each unit test file).\
- Export database.\
- Applied technicals as: Singleton, Facade, Adapter design pattern.\
- PCDatabaseManager: using Singleton, Facade\
- Employee, NormalEmployee, HourlyEmployee, SaleEmployee: using Adapter\
- EmployeeInterface, NormalEmployee, HourlyEmployee, SaleEmployee: using Abtract factory\
}